<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Library</title>
</head>
<body>
    
<div class="container">
    <div class="newbutton-container">
    <button id="newBook-btn">NEW BOOK</button>
    </div>
        <div class="form-container">
            <form id="newBook-Form" style="display: none;">
                <h1>Search Book</h1>
      
                <label for="title"></label>
                <input type="text" id="title" placeholder="Title">
      
                <label for="author"></label>
                <input type="text" id="author" placeholder="Author">

                <label for="pages"></label>
                <input type="text" id="pages" placeholder="Pages">
      
                <label for="read">Read:</label>
                <input type="checkbox" id="read">
    
                <input type="submit" value="Add Book">
        <h2>Library</h2>
            <div class="myLibrary-container">

            </div>

            </form>
        </div>
</div>

<script src="script.js"></script>
</body>
</html>